# python manage.py shell
from news_article.models import Category, Author, Post, PostCategory, Comment
from django.contrib.auth.models import User
from django.db.models import F, Max

User.objects.create_user(username='Анна Иванова')
User.objects.create_user(username='Даниил Петров')
User.objects.create_user(username='Игорь Васильев')
User.objects.create_user(username='Елена Васильева')

Author.objects.create(name_author='Даниил', rating_author=5, user_id=2)
Author.objects.create(name_author='Анна', rating_author=3, user_id=1)
Author.objects.create(name_author='Игорь', rating_author=6, user_id=4)

Category.objects.create(name_category='Финансы')
Category.objects.create(name_category='Здоровье')
Category.objects.create(name_category='Психология')
Category.objects.create(name_category='Дети')

Post.objects.create(post_type='Новость', title_post='Одежда для ребенка в жару и как уберечься от теплового удара', text_post="""Антон Равдин: солнце это онкоген. Нельзя находиться на солнце без должной защиты: ни детям, ни взрослым. Даже двадцать минут нахождения на активном солнце без должной защиты приведет к серьезному солнечному ожогу. Да, в воде получить солнечный ожог сложно. Но та часть, которая над водой, сгорит еще быстрее.""", author_id=1)

Post.objects.create(post_type='Статья', title_post='Как подружиться с эмоциями? Книги для детей и родителей', text_post="""Мы привыкли думать, что сильные эмоции — не очень здорово, и что в любой ситуации нужно не терять самообладания. Но страх и злость не берутся из ниоткуда — если они возникли, значит, что-то пошло не так, и надо посмотреть вглубь этой проблемы. То же самое со смехом ― его как будто тоже надо прятать. Все мы помним классическую фразу учительниц, после которой становится стыдно: «Тебе смешно? Расскажи всем, все хотят посмеяться» Издательство «Ламинария» выпустило несколько книг об эмоциях, в которых рассказывается, как они возникают, как с ними работать и почему сильные чувства ― это не то, за что нам должно быть стыдно или за что следует ругать детей. Хотим рассказать об этих и других книгах о природе эмоций, которые будут интересны и полезны взрослым и детям.""", author_id=1)

Post.objects.create(post_type='Статья', title_post='ЗДОРОВЫЙ ОБРАЗ ЖИЗНИ', text_post="""Здоровый образ жизни — образ жизни отдельного человека с целью профилактики болезней и укрепления здоровья. Здоровый образ жизни помогает нам выполнять наши цели и задачи, успешно реализовывать свои планы, справляться с трудностями, а если придется, то и с колоссальными перегрузками. Крепкое здоровье, поддерживаемое и укрепляемое самим человеком, позволит ему прожить долгую и полную радостей жизнь.Здоровье — бесценное богатство каждого человека в отдельности, и всего общества в целом. При встречах и расставаниях с близкими нам людьми мы всегда желаем им хорошего здоровья, потому что это — главное условие полноценной и счастливой жизни.ПРАВИЛА ЗДОРОВОГО ОБРАЗА ЖИЗНИ: 1. Отказ от вредных привычек.
2. Занятие спортом.Физическая нагрузка улучшает общее состояние организма и работу лимфатической системы, выводящей токсины из организма. Согласно исследованиям, люди, регулярно занимающиеся спортом, болеют простудой на 25% реже, чем те, кто не ведет здоровый образ жизни. Тем не менее, не стоит слишком усердствовать. Всего 30-60 минут спорта в день позволяет вас стать здоровее, в то время как более серьезные нагрузки сделают вас слабее. Обязательно включайте в программу отжимания – они способствуют лучшей работе легких и сердца. Обязательно делайте упражнения на пресс — это улучшит работу желудочно-кишечного тракта и мочеполовой системы Ежедневная утренняя зарядка— обязательный минимум физической нагрузки на день. Необходимо сделать её такой же привычкой, как умывание по утрам.
3.Здоровое питание.""", author_id=2)
Post.objects.create(post_type='Новость', title_post='Евро и доллар различно торгуются к рублю: курс ЦБ РФ на 24 августа', text_post="""К сегодняшнему вечеру ЦБ РФ установил новый официальный курс доллара, евро и юаня. Доллар будет торговаться по 94,4421 рубля (ранее на 00,3236 рубля меньше). Евро же подешевел — до 102,2452 рублей (- 0,5078 рубля). Официальный курс китайского юаня ЦБ РФ установил на уровне 12,9215 рублей (+ 0,0481 рубля).""", author_id=2)
Post.objects.create(post_type='Статья', title_post='Польза солнца: зачем принимать витамин D', text_post="""Много витамина D содержится в жирных сортах рыбы, в икре, яичном желтке и молочных продуктах. Также он есть в устрицах, лесных грибах и семечках. Производители некоторых продуктов дополнительно добавляют в них витамин D. Например, часто соответствующую маркировку можно увидеть на детских йогуртах. Обычно правильный рацион и регулярные прогулки в солнечную погоду способны обеспечить нужный уровень витамина D, но если получить его «естественным путем» не получается, стоит обратиться к витаминам из аптеки.""", author_id=1)
Post.objects.create(post_type='Новость', title_post='Средняя ставка по потребкредитам впервые с начала года превысила 20%', text_post="""На неделе с 17 по 24 августа крупные российские банки повысили ставки по кредитам для населения, следует из данных платформы «Финуслуги» Московской биржи (есть у РБК). Средняя ставка по потребительским ссудам за отчетный период выросла на 1,1 п.п., до 20,94%.
Такого уровня ставки достигли впервые за текущий год. Последний раз они были выше 20% в декабре 2022-го, но это не рекордные значения. Например, в июне прошлого года ставки в среднем превышали 24%. В этом году они не опускались ниже 19%, хотя в июле—сентябре прошлого года после повышения фиксировалось их падение до 18% и ниже. В этом августе средние значения ставок росли, резкий скачок произошел после повышения Центробанком ключевой ставки до 12% и последующей отмены им ограничения на полную стоимость кредитов (ПСК). Мера будет действовать до конца года и позволит банкам иметь «большую гибкость в подстройке процентных ставок как по кредитам и займам, так и по депозитам».""", author_id=2)
Post.objects.create(post_type='Статья', title_post='ТОП-15 лучших сказок мира для детей и взрослых', text_post="""Детство – это безмятежная и удивительная пора, когда человеку еще не нужно думать о тяжелом бремени ответственности или взрослых проблемах. Маленький ребенок, делая свои первые шаги на нашей планете, с удовольствием и любопытством рассматривает каждую деталь окружающего его мира, задавая при этом взрослым тысячу вопросов. Чтение сказок позволяет малышам лучше понимать, как устроено общество, учит уважительно относиться к старшим, правильно вести себя в различных ситуациях. В рейтинге Lindeal.com представлены самые известные и популярные сказки в мире, которые вызывают восторг не только у самых маленьких, но и у взрослых людей.
ТОП-15 лучших сказок:
«Золушка», Ш. Перро
«Алиса в зазеркалье», Л. Кэрролл
«Снежная королева, Г. Х. Андерсен
«Пеппи Длинный чулок», А. Линдгрен
«Приключения Чиполлино», Д. Родари
«Муми-троль и все, все, все», Т. Янссон
«Сказка о рыбаке и рыбке», А. Пушкин
«Приключение Пиноккио», К. Коллоди
«Маленький принц», А. Сент-Экзюпери
«Дюймовочка», Г. Х. Андерсен
«Белоснежка и семь гномов», Братья Гримм
«Волшебник Изумрудного города», А. Волков
«Малыш и Карлсон, который живёт на крыше», А. Линдгрен
«Маугли», Р. Киплинг
«Кот в сапогах», Ш. Перро""", author_id=2)
Post.objects.create(post_type='Статья', title_post='Что такое Омега-3 жирные кислоты?', text_post="""мега-3 - это питательные вещества, которые вы получаете с пищей (или пищевыми добавками), которые помогают строить и поддерживать здоровое тело. Они являются ключом к структуре каждой клеточной стенки, которая у вас есть. Они также являются источником энергии и помогают поддерживать работу вашего сердца, легких, кровеносных сосудов и иммунной системы в надлежащем состоянии.
Два важнейших из них - ЭПК и ДГК - в основном содержатся в определенных видах рыбы. ALA (альфа-линоленовая кислота), еще одна жирная кислота омега-3, содержится в растительных источниках, таких как орехи и семена.
Уровни ДГК особенно высоки в сетчатке (глазу), головном мозге и сперматозоидах.
Эти жирные кислоты не только необходимы вашему организму для функционирования, они также приносят большую пользу здоровью.
Польза Омега-3 жирных кислот для здоровья""", author_id=2)

PostCategory.objects.create(categories_id=2, posts_id=3)
PostCategory.objects.create(categories_id=4, posts_id=3)
PostCategory.objects.create(categories_id=4, posts_id=1)
PostCategory.objects.create(categories_id=4, posts_id=2)
PostCategory.objects.create(categories_id=3, posts_id=2)
PostCategory.objects.create(categories_id=1, posts_id=4)
PostCategory.objects.create(categories_id=2, posts_id=5)
PostCategory.objects.create(categories_id=1, posts_id=6)
PostCategory.objects.create(categories_id=4, posts_id=7)
PostCategory.objects.create(categories_id=2, posts_id=8)

Comment.objects.create(text_comment="""Отличная статья""", rating_comment=4, post_id=1, user_id=2)
Comment.objects.create(text_comment="""Полезная информация""", rating_comment=1, post_id=1, user_id=3)
Comment.objects.create(text_comment="""Новость оказалась не новой""", rating_comment=0, post_id=1, user_id=1)
Comment.objects.create(text_comment="""Отличная статья""", rating_comment=5, post_id=2, user_id=1)
Comment.objects.create(text_comment="""Полезная информация""", rating_comment=5, post_id=3, user_id=3)
Comment.objects.create(text_comment="""Отличная статья""", rating_comment=5, post_id=7, user_id=4)
Comment.objects.create(text_comment="""Отличная статья""", rating_comment=5, post_id=8, user_id=3)

post = Post.objects.all()
post[1].like()
post[1].like()
post[1].dislike()
post[0].like()
post[2].like()
post[2].dislike()
post[6].like()
post[6].like()
post[6].like()
post[6].like()
post[6].like()
comment = Comment.objects.all()
comment[2].like()
comment[2].like()
comment[3].dislike()
comment[2].dislike()
comment[0].like()

max_rating_author = Author.objects.select_related('user').values('user__username').annotate(Лучший_рейтинг=Max('rating_author')).order_by(F('Лучший_рейтинг').desc()).first()

max_rating_post = Post.objects.aggregate(rating_post=Max('rating_post'))
posts = Post.objects.select_related('author').values('date_of_creation_post', 'author__name_author', 'rating_post', 'title_post','text_post').order_by(F('rating_post').desc())
best_post_title = ''
for best_post in posts:
    if best_post['rating_post'] == max_rating_post['rating_post']:
        best_post_title = best_post['title_post']
        print(best_post)

posts_id = Comment.objects.select_related('post').values('post_id', 'post__title_post').order_by('post_id')
best_post_id = 0
for i in posts_id:
    if i['post__title_post'] == best_post_title:
        best_post_id = i['post_id']

newspaper_article_news = Comment.objects.select_related('user').values('post_id', 'date_of_creation_comment', 'user__username', 'rating_comment', 'text_comment').order_by('post_id')
for comment_best_post in newspaper_article_news:
    if comment_best_post['post_id'] == best_post_id:
        print(comment_best_post)

